# sensors-uno-cs

./: README.md  UNO_AccessSensors.sln  UNO_Sensors.sln
UNO_AccessSensors.Mobile/: UNO_AccessSensors.Mobile.csproj
UNO_AccessSensors.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UNO_AccessSensors.Mobile/MacCatalyst/: Info.plist
UNO_AccessSensors.Mobile/MacOS/: Info.plist  Main.cs
UNO_AccessSensors.Mobile/iOS/: Info.plist  Main.iOS.cs
UNO_AccessSensors.Shared/: App.xaml  App.xaml.cs  UNO_AccessSensors.Shared.projitems  UNO_AccessSensors.Shared.shproj
UNO_AccessSensors.Shared/Classes/: ISensorController.cs
UNO_AccessSensors.Shared/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageMethods.cs  MainPageProperties.cs
UNO_AccessSensors.Skia.Gtk/: Program.cs  UNO_AccessSensors.Skia.Gtk.csproj  app.manifest
UNO_AccessSensors.Skia.Wpf/: Program.cs  UNO_AccessSensors.Skia.Wpf.csproj
UNO_AccessSensors.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UNO_AccessSensors.Skia.Wpf.Host.csproj  app.manifest
UNO_AccessSensors.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UNO_AccessSensors.UWP/: Package.appxmanifest  UNO_AccessSensors.UWP.csproj
UNO_AccessSensors.UWP/Properties/: AssemblyInfo.cs
UNO_AccessSensors.Wasm/: LinkerConfig.xml  Program.cs  UNO_AccessSensors.Wasm.csproj
UNO_AccessSensors.Wasm/Properties/: launchSettings.json
UNO_AccessSensors.Wasm/WasmScripts/: AppManifest.js
UNO_Sensors/UNO_Sensors.Droid/: Main.cs  MainActivity.cs  UNO_Sensors.Droid.csproj
(+58 files in other folders)
